# NeuroNest

./: .editorconfig  .gitignore  ADHDWorkspace.csproj  ADHDWorkspace.slnx  CHANGELOG.md  CONTRIBUTING.md  GUIDE-CONFIGURATION.md  LICENSE  NEXT-STEPS.md  README-MAUI.md  README.md  THIRD-PARTY-NOTICES.md  TestTrayIcon.ps1  build.cake  build.ps1  build.sh
.github/: dependabot.yml
.github/agents/: ADHD.agent.md
.github/workflows/: ci.yml
config/: PowerToys-Configuration.md
docs/adr/: 0001-migration-maui-consolidation.md  README.md  template.md
notes/: Inbox.md  focus-log-2025-11.md
notes/Daily/: 2025-11-21.md
notes/Templates/: Daily.md  QuickNote.md  Task.md
scripts/: convert_logo_to_tray_icon.py
src/: App.xaml  App.xaml.cs  MauiProgram.cs  Program.cs
src/Commands/: OtherCommands.cs  WindowCommands.cs
src/Helpers/: FeedbackHelper.cs  IconGlyphs.cs
src/Models/: AppConfig.cs  Models.cs
src/Services/: ConfigurationService.cs  ContextService.cs  FocusLoggerService.cs  FocusTrackerService.cs  IConfigurationService.cs  IHotkeyService.cs  INotificationService.cs  IScreenService.cs  IWindowManagerService.cs  LoggerService.cs  NotificationService.cs  ObsidianOverlayService.cs  PomodoroService.cs  ScreenService.cs  TrayIconService.cs  WindowManagerService.cs  WindowsApi.cs  WindowsHotkeyService.cs  WorkspaceService.cs  WorkspaceSetupService.cs
src/Views/: FocusTrackerPage.xaml  FocusTrackerPage.xaml.cs  MiniTaskbarWindow.xaml  MiniTaskbarWindow.xaml.cs  QuickCapturePage.xaml  QuickCapturePage.xaml.cs  RestoreContextPage.xaml  RestoreContextPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/: ADHDWorkspace.Tests.csproj
tests/Commands/: AutoStartCommandTests.cs
tests/Services/: ConfigurationServiceTests.cs
